{
  "short_name": "PaClock",
  "name": "PaClock",
  "description": "A space and time Clock.",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "maskable_icon_x192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "maskable_icon_x512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "background_color": "#000000",
  "theme_color": "#000000"
}
