{
  "short_name": "PaClock",
  "name": "PaClock",
  "description": "A Clock.",
  "icons": [
    {
      "src": "../assets/apple-touch-icon.png",
      "type": "image/jpg",
      "sizes": "180x180"
    }
  ],
  "start_url": "/",
  "background_color": "#000",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#000"
}
